.markdown-preview.markdown-preview {
  @media print {
    /* Reduce overall font size and line height */
    font-size: 11px !important;
    line-height: 1.3 !important;

    /* Reduce spacing around headings */
    h1, h2, h3, h4, h5, h6 {
      margin-top: 0.4em !important;
      margin-bottom: 0.4em !important;
    }

    /* Reduce spacing between paragraphs, lists, and other blocks */
    p, blockquote, ul, ol, dl, table, pre {
      margin-top: 0 !important;
      margin-bottom: 0.5em !important;
    }

    /* Make code blocks more compact */
    pre {
      padding: 0.5em !important;
      font-size: 10px !important;
    }
    
    /* Compact list items */
    li {
      margin-bottom: 0.2em !important;
    }
  }
}